%=======================================================================================
%  GENERAL FLAGS
%=======================================================================================
% Flag to export results
EXPORT      = 1;
% Output directory
OUTPUT          = 'output/';
% Output directory where parameters EXPORT_PARAM=1 are saved
% OutputDir       = 'output/';
% OutputDirectory = 'output/';
%===================================
%  MESH
%===================================
% Path to import the 1d list of points
MESH_FILEG = './star.pts'
%===================================
%  GETFEM DESCRIPTORS
%===================================
% GetFem type for the 1D mesh
MESH_TYPEG  = 'GT_PK(1,1)';
% GetFem type for the 1D Finite Element Methods
FEM_TYPEG   = 'FEM_PK(1,1)';
FEM_TYPEG_DATA = 'FEM_PK(1,1)';
% GetFem type for the 1D Integration Method
IM_TYPEG   = 'IM_GAUSS1D(7)';
%
% Solvers: specify here possible keywords
% direct:    'SuperLU'
% iterative: 'CG','BiCGstab','GMRES','QMR','LSCG'
SOLVE_METHOD = 'SuperLU';
% Maximum number of iterations for iterative solvers
MAX_ITER  = 100;
% Residual for conjugate gradient
TOL = 1E-6;
%====================================
% PROBLEM FLAGS
%====================================
% Flags for eigenvalue problem

% Operator whose eigenvalues are computed
% OPERATOR: 'Laplacian', 'Hamiltonian'
OPERATOR = 'Laplacian'

% Factor to adjust the problem with respect to mesh thickness
% RESCALING_FACTOR: 'mesh_step', 'mass_matrix' (see readme for details)
RESCALING_FACTOR = 'mass_matrix'

% Computational method
% COMP_METHOD: 'QR', 'pencil_thm'
COMP_METHOD = 'QR'
%==============================================
%  DIMENSIONLESS PARAMETER
%==============================================
% empty for now
%===================================
%  BOUNDARY CONDITIONS
%===================================
% Faces:   x=0  x=L  y=0  y=L  z=0  z=L
% BC labels (DIR / MIX)
% BClabel = 'MIX MIX  MIX  MIX  MIX  MIX'
% BC values
% BCvalue = '0.0 0.0  0.0  0.0  0.0  0.0'
% Coefficient for MIX condition
% BETA = 2.22E-6;
% Outside interstitial pressure for MIX condition
% P0 = -1;
%===================================
%  FLAG FOR FIXED POINT METHOD (FPM)
%===================================
% empty for now
